.when device=desktop
loadStyleSheet(screen,bootstrap) //load the bootstrap stylesheet
loadStyleSheet(screen,font-awesome)
loadStyleSheet(screen,all)
loadStylesheet(screen,specific)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,results)
loadContent(screen,searchinput)
loadContent(screen,tabs)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setSearchQuery,screen)

.when device=ipad
loadStyleSheet(screen,bootstrap)
loadStyleSheet(screen,font-awesome) //load the bootstrap stylesheet
loadStyleSheet(screen,all)
loadStylesheet(screen,specific)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,results)
loadContent(screen,searchinput)
loadContent(screen,tabs)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setSearchQuery,screen)

.when device=iphone
loadStyleSheet(screen,bootstrap) //load the bootstrap stylesheet
loadStyleSheet(screen,font-awesome)
loadStyleSheet(screen,all)
loadStylesheet(screen,specific)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,mobiletemplate)
loadContent(screen,mobilenav)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,mediaselector)
loadContent(screen,mobileresults)
loadContent(screen,mobilesearchinput)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setSearchQuery,screen)