.when device=desktop
loadStyleSheet(screen,bootstrap) //load the bootstrap stylesheet
loadStyleSheet(screen,all_khris)
loadStyleSheet(screen,generic) // load the generic stylesheet
loadStylesheet(screen,specific_khris_old)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,results)
loadContent(screen,searchinput)
loadContent(screen,tabs)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)

.when device=iphone
loadStyleSheet(screen,bootstrap) //load the bootstrap stylesheet
loadStyleSheet(screen,all_khris)
loadStyleSheet(screen,generic) // load the generic stylesheet
loadStylesheet(screen,specific_khris)
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,mobilenav)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,mediaselector)
loadContent(screen,mobileresults)
loadContent(screen,mobilesearchinput)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)