.when device=desktop
loadStyleSheet(screen,generic)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,footer)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,results)
loadContent(screen,searchinput)
loadContent(screen,tabs)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
loadContent(screen,history)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setInitialCounts,screen)
callServer(parseURLParams,screen)

.when device=ipad
loadStyleSheet(screen,generic)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,results)
loadContent(screen,searchinput)
loadContent(screen,tabs)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
loadContent(screen,history)
removeContent(screen,footer)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setInitialCounts,screen)
callServer(parseURLParams,screen)

.when device=iphone
callServer(setMobile,screen)
loadStyleSheet(screen,generic)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)
loadContent(screen,mobiletemplate)
loadContent(screen,mobilenav)
loadContent(screen,header)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,mediaselector)
loadContent(screen,mobileresults)
loadContent(screen,mobilesearchinput)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
loadContent(screen,history)
removeContent(screen,footer)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setInitialCounts,screen)
callServer(parseURLParams,screen)