setUrlTrigger(/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(euscreen.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(euscreenxl.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(www.euscreen.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/search.html,/lou/domain/webtv/html5application/euscreenxlsearch)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
callServer(createTypeChunking,screen,content)
callServer(setDefaultType,screen,content)

.when device=desktop
loadContent(screen,template)
loadContent(screen,footer)
loadContent(screen,results)
loadContent(screen,tabs)
loadContent(screen,searchinput)

.when device=ipad
callServer(setTablet,screen)
loadContent(screen,template)
loadContent(screen,tabletresults)
loadContent(screen,tabs)
loadContent(screen,searchinput)
removeContent(screen,footer)

.when device=iphone
callServer(setMobile,screen)
loadContent(screen,mobiletemplate)
loadContent(screen,mediaselector)
loadContent(screen,mobileresults)
loadContent(screen,mobilesearchinput)
loadContent(screen,headerhider)

.when device=aphone
callServer(setMobile,screen)
loadContent(screen,mobiletemplate)
loadContent(screen,mediaselector)
loadContent(screen,mobileresults)
loadContent(screen,mobilesearchinput)
loadContent(screen,headerhider)

.when device=atablet
callServer(setTablet,screen)
loadContent(screen,template)
loadContent(screen,tabletresults)
loadContent(screen,tabs)
loadContent(screen,searchinput)
removeContent(screen,footer)

loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,activefields)
loadContent(screen,filter)
loadContent(screen,resulttopbar)
loadContent(screen,resultcounter)
loadContent(screen,resultsorter)
loadContent(screen,history)
loadContent(screen,linkinterceptor)
loadContent(screen,config)
loadContent(screen,urltransformer)
callServer(init,screen,content)
callServer(setDefaultSorting,screen,content)
callServer(populateFieldsClient,screen,content)
callServer(createFilter,screen,content)
callServer(createCounterFilter,screen,content)
callServer(setInitialCounts,screen)
callServer(parseURLParams,screen)
loadContent(screen,analytics);